# BartenderAcademy

./: .gitignore  BartenderAcademy.sln
src/BartenderAcademy.API/: BartenderAcademy.API.csproj  BartenderAcademy.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BartenderAcademy.API/Controllers/: CategoriesController.cs  CoursesController.cs  LessonsController.cs
src/BartenderAcademy.API/Filters/: OperationResultWrapperFilter .cs
src/BartenderAcademy.API/Services/: CurrentUserService.cs
src/BartenderAcademy.Application/: BartenderAcademy.Application.csproj  Class1.cs
src/BartenderAcademy.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BartenderAcademy.Application/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/BartenderAcademy.Application/Commands/CourseCommands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
src/BartenderAcademy.Application/Commands/LessonCommands/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
src/BartenderAcademy.Application/Common/: OperationResult.cs
src/BartenderAcademy.Application/DTOs/: CategoryDto.cs  CourseDto.cs  LessonDto.cs
src/BartenderAcademy.Application/Handlers/CourseHandlers/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetAllCoursesQueryHandler.cs  GetCourseByIdQueryHandler.cs  UpdateCourseCommandHandler.cs
src/BartenderAcademy.Application/Handlers/LessonHandlers/: CreateLessonCommandHandler.cs  DeleteLessonCommandHandler.cs  GetLessonByIdQueryHandler.cs  GetLessonsByCourseQueryHandler.cs  UpdateLessonCommandHandler.cs
src/BartenderAcademy.Application/Interfaces/: IApplicationDbContext.cs  IBadgeGenerator.cs  IBlobStorageService.cs  ICurrentUserService.cs  IEmailSender.cs  IPdfGenerator.cs
src/BartenderAcademy.Application/Interfaces/Repositories/: IRepository.cs
src/BartenderAcademy.Application/Queries/CategoryQueries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/BartenderAcademy.Application/Queries/CourseQueries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs
src/BartenderAcademy.Application/Queries/LessonQueries/: GetLessonByIdQuery.cs  GetLessonsByCourseQuery.cs
src/BartenderAcademy.Application/Validators/: CreateCategoryCommandValidator.cs  GetCategoryByIdQueryValidator.cs
src/BartenderAcademy.Domain/: Class1.cs
src/BartenderAcademy.Domain/Entities/: Badge.cs  Category.cs  Certificate.cs  Course.cs  Enrollment.cs  Lesson.cs  Progress.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs
src/BartenderAcademy.Domain/Enums/: ContentType.cs  QuestionType.cs
src/BartenderAcademy.Infrastructure/: BartenderAcademy.Infrastructure.csproj  Class1.cs
src/BartenderAcademy.Infrastructure/Migrations/: 20250606094457_DropProgressUserColumn.Designer.cs  20250606094457_DropProgressUserColumn.cs  20250606094916_ConfigureDecimalPrecision.Designer.cs  20250606094916_ConfigureDecimalPrecision.cs  20250606125634_SomeMigrationName.Designer.cs  20250606125634_SomeMigrationName.cs  20250606125732_SyncModelToDb_ViewMappings.Designer.cs  20250606125732_SyncModelToDb_ViewMappings.cs  ApplicationDbContextModelSnapshot.cs
src/BartenderAcademy.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BartenderAcademy.Infrastructure/Repositories/: EfRepository.cs
