<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

<ItemGroup>
  <!-- Other package references… -->
  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="FluentValidation" Version="12.0.0" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  <PackageReference Include="MediatR" Version="11.0.0" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />

  <!-- EF Core SQL Server and Design packages -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BartenderAcademy.Application\BartenderAcademy.Application.csproj" />
		<ProjectReference Include="..\BartenderAcademy.Infrastructure\BartenderAcademy.Infrastructure.csproj" />
	</ItemGroup>

</Project>
